{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VRvtW-rjFrGhOBKaI9zRH",
      "type": "rectangle",
      "x": 721,
      "y": 207,
      "width": 323.9999999999999,
      "height": 216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682574852,
      "version": 132,
      "versionNonce": 240292740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695243154945,
      "link": null,
      "locked": false
    },
    {
      "id": "skp8hJRRjIxicvwNtE2_w",
      "type": "text",
      "x": 763,
      "y": 276,
      "width": 219.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901207556,
      "version": 97,
      "versionNonce": 1576257596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695243163364,
      "link": null,
      "locked": false,
      "text": "Backend\n(Express js/react js) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Backend\n(Express js/react js) ",
      "lineHeight": 1.25
    },
    {
      "id": "0pRYy0Y2wuQicEVebTaSC",
      "type": "rectangle",
      "x": 234,
      "y": 209,
      "width": 309,
      "height": 222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858968252,
      "version": 129,
      "versionNonce": 1070148996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPiRzPTqCEvxdEF30mEhR",
          "type": "arrow"
        }
      ],
      "updated": 1695243200150,
      "link": null,
      "locked": false
    },
    {
      "id": "K136DhnzH0bw8yYnPmanW",
      "type": "text",
      "x": 338,
      "y": 296,
      "width": 91.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869640892,
      "version": 99,
      "versionNonce": 1494189316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695243186701,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Reactjs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frontend\n(Reactjs)",
      "lineHeight": 1.25
    },
    {
      "id": "aDbFR6fHPy9e1lvrQBsX4",
      "type": "rectangle",
      "x": 1295,
      "y": 201,
      "width": 349,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871102980,
      "version": 126,
      "versionNonce": 488693692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-JWMfxpOL_lN-89nV8BJn",
          "type": "arrow"
        }
      ],
      "updated": 1695243252712,
      "link": null,
      "locked": false
    },
    {
      "id": "xT6Ocpr7ytYHqFR9Q68Lp",
      "type": "text",
      "x": 1399,
      "y": 277,
      "width": 117.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597483452,
      "version": 148,
      "versionNonce": 1886181252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695243178097,
      "link": null,
      "locked": false,
      "text": "Django \n(REST API)\nML dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Django \n(REST API)\nML dev",
      "lineHeight": 1.25
    },
    {
      "id": "X-c_ETCqS7oCorFTkcKEX",
      "type": "text",
      "x": 1102,
      "y": 307,
      "width": 106.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601615620,
      "version": 132,
      "versionNonce": 1874481284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695243245039,
      "link": null,
      "locked": false,
      "text": "LOCATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOCATION",
      "lineHeight": 1.25
    },
    {
      "id": "qJHtHd74CuRthodQn_Ja_",
      "type": "text",
      "x": 1121,
      "y": 258,
      "width": 81.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918054076,
      "version": 108,
      "versionNonce": 1444832644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243256911,
      "link": null,
      "locked": false,
      "text": "RESULT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESULT",
      "lineHeight": 1.25
    },
    {
      "id": "jYCIyyBiI7kK7Wl5CfmqD",
      "type": "text",
      "x": 615,
      "y": 265,
      "width": 97.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123719612,
      "version": 32,
      "versionNonce": 1010211972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hM1_FcpH8yzyy_s5wLq0E",
          "type": "arrow"
        },
        {
          "id": "ZPiRzPTqCEvxdEF30mEhR",
          "type": "arrow"
        }
      ],
      "updated": 1695243200150,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25
    },
    {
      "id": "_xQc2jrIVv-mXHwNOJrSI",
      "type": "text",
      "x": 598,
      "y": 321,
      "width": 105.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552463164,
      "version": 48,
      "versionNonce": 680012348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243191289,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25
    },
    {
      "id": "ZPiRzPTqCEvxdEF30mEhR",
      "type": "arrow",
      "x": 543,
      "y": 299,
      "width": 181,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039649596,
      "version": 52,
      "versionNonce": 1154538756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243200150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pRYy0Y2wuQicEVebTaSC",
        "focus": -0.1623732029482595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jYCIyyBiI7kK7Wl5CfmqD",
        "focus": -1.4657318803450765,
        "gap": 11.86004638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uA71shtEjK1GkCPwu7u7k",
      "type": "arrow",
      "x": 722,
      "y": 353,
      "width": 183,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002208316,
      "version": 61,
      "versionNonce": 1753705988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243207643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rb8VRdxEy3dyJFBHW6pOa",
      "type": "arrow",
      "x": 1044,
      "y": 337,
      "width": 254,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754126212,
      "version": 50,
      "versionNonce": 2075432124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243211877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JWMfxpOL_lN-89nV8BJn",
      "type": "arrow",
      "x": 1295,
      "y": 282,
      "width": 252,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529341828,
      "version": 103,
      "versionNonce": 382805820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695243252712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDbFR6fHPy9e1lvrQBsX4",
        "focus": 0.29471520135445645,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}